## Interface: 100005
## Title: Bird Facts
## Author: Hylly/Hogcrankr
## eMail: 
## URL: 
## Notes: Spits out a random bird fact
## Version: 1.2
## X-Curse-Project-ID: 817701
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

BirdFacts.lua
Facts.lua