## Interface: 110005
## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Title: BirdFacts
## Author: Hylly/Hogcrankr@Faerlina
## eMail: 
## URL: https://discord.gg/AqGTbYMgtK
## IconTexture: Interface\Addons\BirdFacts\Media\Icon64
## Notes: Spits out a random bird fact
## Version: 2.3.4
## X-Curse-Project-ID: 817701
## OptionalDeps: Ace3
## SavedVariables: BirdFactsDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

BirdFacts.lua
Facts.lua
